// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

@import url('https://fonts.googleapis.com/css?family=Playfair+Display&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@mainfont: 'Playfair Display', serif;
@lightpink: #FFB0F2;
@slightlydarkerpink: #D5A3FF;
@purpleish: #D703FF;
@whiteishbackground: #ffe7fe;
@purpleishdarkishbackground: #dba7d7;


* {
	box-sizing: border-box;
}

html, body {
	height: 100%;
	margin: 1%;
	font-family: @mainfont;
	
	img {
		@media (max-width: 500px){
			display: none;
		}
		max-width: 20%;
		height: auto;

	}

	.container {
		@media (max-width: 500px){
			display: flex;
			flex-direction: column;
			max-width: 500px;
			justify-content: center;
		}

	.navbar {
		margin: 1%;
		ul {
			@media (max-width: 500px){
				display: flex;
				justify-content: center;
				align-items: center;
				margin: auto;
				flex-direction: column;
				max-width: 80%;
				font-size: 1.6rem;
			}
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			max-width: 40%;
			margin-left: 60%;
			font-size: 80%;

			a {
				text-decoration: none;
			} // closes a

		} // closes ul
	} // closes ..navbar
	.mainheader {
		background-color: @lightpink;
		max-width: 100%;
		border: solid black 1px;
		border-radius: .5%;
		font-size: 1rem;
		@media (max-width: 500px){
			display: flex;
			flex-direction: column;
		}

		.mainheadercontent {
			margin: 2%;
			display: flex;
			flex-direction: column;
		
		h1 {
			font-size: 2.3rem;
		} // closes h1

		.border {
			border: solid black .5px;
			max-width: 70%;
		} // closes border

		.headerimage {
			max-width: 70%;
		} // closes headerimage
		.headercontact {
			display: flex;
			box-sizing: border-box;
			width: 6.2%;
			margin-top: 1%;
			padding: .5%;
			border: solid black 1px;
			background-color: @purpleish;
			@media (max-width: 500px){
				width: 40%;
			}

		}
	} // closes mainheadercontent
} // closes .mainheader

	.topcontent {
		font-size: 1rem;
		display: flex;
		background-color: @whiteishbackground;

		.skills {
			display: flex;
			flex-direction: column;
			margin: 1%;

			h2 {
				font-size: 1.2rem;
			}
			ul {
				border: solid black .5px;
				max-width: 30%;
				border-radius: 5px;
				padding: 1%;
				@media (max-width: 500px){
					width: 100%;
				}
			}
		}
	} // closes .topcontent

	.contact {
		background-color: @purpleishdarkishbackground;

		.contactdiv {
			display: flex;
			flex-direction: column;
			margin-left: .5%;
		h2 {
			font-size: 1.2rem;
		}

		address {
			font-size: .9rem;
		}
	} // closes .contactdiv
	} // closes .contact

	footer {
		background-color: #cbbae0;
		display: flex;
		padding: .5%;
		justify-content: center;
	}
} // closes .container
} // closes html and body

